<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geek Editorial</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="GE.css" rel="stylesheet" type="text/css">
</head>

<body>
	
			<img class="logo" src="LogoMakr_6Fektt.png" alt="logo">
	

	
	<div class="wrapper">
		<div class="headlines">
		<div class="main_story">
		<a href="#"><img src="Ava.jpg" alt="Ava"><p>Ava Duverney to Direct DC's "New Gods"</p></a>
		</div>
		
		<div class="second_story">
		<a href="#"><img src="russo-brothers.jpg" alt="Russo"> <p>Russo Bros. Announce New Avengers Infinity War Trailer Tomorrow </p></a>
		</div>
		</div>
		
		
		<div class="recent_news">
			
			<h2>Recent News</h2>
			<ol>
				<li><a href="#">Shazam Set Pictures Reveal New Suit</a> </li>
				<li><a href="#">Gideon Falls #1 Review</a> </li>
				<li><a href="#">DC Comic's Black Label set for August 2018</a> </li>
				<li><a href="#">CW's Black Lightning Continues To Impress</a></li>
				<div class="nomobile">
				<li><a href="#">Jessica Jones Season 2 Review</a></li>
				
				<li><a href="#">Fox worried about DeadPool 2 Screening Reactions</a></li>
				<li><a href="#">Kevin Feige Considering Okoye Trilogy?</a></li>
				</div>
				<div class="notablet">
					
				<li><a href="#">Bond 25 Set To Start Filming As Soon As May</a></li>
				<li><a href="#">Tomb Raider (2018) Review</a></li>
				<li><a href="#">Luke Cage Season 2 Coming June 22nd</a></li>
				<li><a href="#">Marvel Studios Celebrates 10 Years</a></li>
				
				</div>
				<li><a href="#">More News...</a></li>
				
				
			</ol>
		</div>
	</div>
</body>
</html>
